{{ $nodeName := getenv "NODE" }}
{{ $node := index (ds "config").nodes $nodeName }}

config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'eth1'
	list ports 'ztyxa2r2sw'

# LAN
config globals 'globals'
	option ula_prefix '{{ $node.ipv6.subnet }}'

config interface 'lan'
	option device  'br-lan'
	option proto   'static'
	option ipaddr  '{{ $node.ipv4.address }}'
	option netmask '255.255.240.0'
  option ip6addr '{{ $node.ipv6.address }}/64'
	option ip6assign '64'

config interface 'lan_vip'
	option proto 'static'
	option device 'br-lan'
	option ipaddr '10.0.0.1'
	option netmask '255.255.255.255'
	option ip6addr 'fd74:6a6f:0:f000::1/128'

config route 'lan4'
	option interface 'lan'
	option target '10.0.0.0/10'
	option type 'unicast'

config route6 'lan6'
	option interface 'lan'
	option target 'fd74:6a6f::/32'
	option type 'unicast'

# WAN
config interface 'wan'
	option device 'eth0'
	option proto 'dhcp'
	option peerdns '0'
	list dns '1.1.1.1'         # cloudflare primary
	list dns '9.9.9.9'         # quad9 primary
	list dns '1.0.0.1'         # cloudflare backup
	list dns '149.112.112.112' # quad9 backup

config interface 'wan6'
	option device 'eth0'
	option proto 'dhcpv6'
	option peerdns '0'
	option sourcefilter '0'
	list dns '2606:4700:4700::1111' # cloudflare primary
	list dns '2620:fe::fe'          # quad9 primary
	list dns '2606:4700:4700::1001' # cloudflare backup
	list dns '2620:fe::9'           # quad9 backup

##
# TAILSCALE
##
config interface 'tailscale'
	option proto 'none'
	option device 'tailscale0'
