{{ $nodeName := getenv "NODE" }}
{{ $node := index (ds "config").nodes $nodeName }}

config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'eth1'
	list ports 'ztyxa2r2sw'

# LAN
config globals 'globals'
	option ula_prefix 'fd74:6a6f:0::/48'

config interface 'lan'
	option device 'br-lan'
	option proto  'static'
	list ipaddr   '{{ $node.lan.ipv4.address }}'
	list ip6addr  '{{ $node.lan.ipv6.address }}'
	option ip6assign '64'
	option ip6ifaceid 'eui64'
	list dns '10.0.0.1'
	list dns 'fd74:6a6f::1'

config interface 'lan_vip'
  option disabled {{ if $node.primary }}0{{ else }}1{{ end }}
	option proto 'static'
	option device 'br-lan'
	list ipaddr '10.0.0.1/32'
	list ip6addr 'fd74:6a6f::1/128'

config route 'lan4'
	option interface 'lan'
	option target '10.0.0.0/10'
	option type 'unicast'

config route6 'lan6'
	option interface 'lan'
	option target 'fd74:6a6f::/32'
	option type 'unicast'

# WAN
config interface 'wan'
	option device 'eth0'
	option proto 'dhcp'
	option peerdns '0'
	list dns '9.9.9.9'         # quad9
	list dns '149.112.112.112' # quad9
	list dns '1.1.1.1'         # cloudflare
	list dns '1.0.0.1'         # cloudflare

config interface 'wan6'
	option device 'eth0'
	option proto '{{ $node.wan.ipv6.proto }}'
	option peerdns '0'
	list dns '2620:fe::fe' # quad9
	list dns '2620:fe::9'  # quad9
	list dns '2606:4700:4700::1111' # cloudflare
	list dns '2606:4700:4700::1001' # cloudflare

  {{ if eq $node.wan.ipv6.proto "static" }}
  list ip6addr '{{ $node.wan.ipv6.address }}'
  option ip6gw '{{ $node.wan.ipv6.gateway }}'
  option ip6prefix '{{ $node.wan.ipv6.prefix }}'
  {{ end }}

##
# TAILSCALE
##
config interface 'tailscale'
	option proto 'none'
	option device 'tailscale0'

##
# JOOL
##
config interface 'jool'
  option disabled {{ if $node.primary }}0{{ else }}1{{ end }}
	option proto 'static'
	option device 'jool'
	option ipaddr '192.168.164.1'
	option netmask '255.255.255.0'
	option ip6assign '64'
	option ip6hint '64'

config route6
  option disabled {{ if $node.primary }}0{{ else }}1{{ end }}
	option interface 'jool'
	option target '64:ff9b::/96'
	option gateway 'fe80::64'
