#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it under the
#  terms of the GNU Lesser General Public License as published by the Free
#  Software Foundation; either version 2.1 of the License, or (at your option)
#  any later version.
#
# Entries in this file show the compile time defaults. Local configuration
# should be created by either modifying this file (or a copy of it placed in
# /etc/ if the original file is shipped in /usr/), or by creating "drop-ins" in
# the /etc/systemd/resolved.conf.d/ directory. The latter is generally
# recommended. Defaults can be restored by simply deleting the main
# configuration file and all drop-ins located in /etc/.
#
# Use 'systemd-analyze cat-config systemd/resolved.conf' to display the full config.
#
# See resolved.conf(5) for details.

[Resolve]
# Use internal DNS with better caching.
# This is important as SPAM filtering does A LOT of DNS lookups.
# And most of those get NXDOMAIN responses which resolved doesn't
# want to cache for some reason.
#
# Ref: https://github.com/stalwartlabs/stalwart/discussions/1887
# TODO: Should we install ubound on the machine for even faster dns?
DNS=10.0.0.1
DNS=fd74:6a6f::1
DNSOverTLS=opportunistic
FallbackDNS=193.110.81.0#dns0.eu
FallbackDNS=2a0f:fc80::#dns0.eu
FallbackDNS=185.253.5.0#dns0.eu
FallbackDNS=2a0f:fc81::#dns0.eu
FallbackDNS=9.9.9.9#dns.quad9.net
FallbackDNS=149.112.112.112#dns.quad9.net
FallbackDNS=2620:fe::fe#dns.quad9.net
FallbackDNS=2620:fe::9#dns.quad9.net
#Domains=
#DNSSEC=no
#DNSOverTLS=no
#MulticastDNS=no
#LLMNR=no
Cache=yes
CacheFromLocalhost=yes
#DNSStubListener=yes
#DNSStubListenerExtra=
#ReadEtcHosts=yes
#ResolveUnicastSingleLabel=no
#StaleRetentionSec=0
