TF_VAR_tailscale_authkey=""

TF_VAR_oidc_username=""
TF_VAR_oidc_password=""
TF_VAR_oidc_issuer_url=""
TF_VAR_oidc_client_id=""

TF_VAR_proxmox_token=""

TF_VAR_dnsimple_token=""

TF_VAR_authentik_token=""