# Sometimes this permissions are lost. Not sure why.
# We add them just in case. If they are lost,
# then Proxmox is in partially broken state.
[Service]
ExecStartPost=/usr/bin/chown -R www-data:www-data /var/log/pveproxy
