[local]
description = "Local Postgresql server"
streaming_archiver = on
conninfo = host=/var/run/postgresql user=barman dbname=postgres
slot_name = barman
create_slot = auto

compression = gzip

backup_directory = /srv/backup/postgresql
backup_method = postgres

retention_policy = RECOVERY WINDOW OF 2 WEEKS
minimum_redundancy = 7
last_backup_maximum_age = 1 WEEKS
