log syslog all;

{{ $nodeName := getenv "NODE" }}
{{ $node := index (ds "config").nodes $nodeName }}
{{ $bgp := (ds "config").bgp }}

router id {{ $node.ipv4.address }};

protocol device {
  scan time 10; # Scan interfaces every 10 seconds
}

protocol kernel {
  metric 0;
  learn;

  ipv4 {
    import none;
    export all;
  };
}
protocol kernel {
  metric 0;
  learn;

  ipv6 {
    import none;
    export all;
  };
}

##
# INTERNAL BGP
##
protocol bgp lan4 {
  description "BGP4 for LAN";

  local 10.0.0.1 port 179 as {{ $bgp.asn }};
  neighbor range 10.0.0.0/10 internal;

  direct;
  passive;
  graceful restart on;

  ipv4 {
    import all;
  };
}
protocol bgp lan6 {
  description "BGP6 for LAN";

  local fd74:6a6f:0:0001:: port 179 as {{ $bgp.asn }};
  neighbor range 10.0.0.0/10 internal;

  direct;
  passive;
  graceful restart on;

  ipv6 {
    import all;
  };
}

##
# network.tjo.cloud nodes
##
{{- range $key, $value := (ds "config").nodes }}
{{ if ne $key $nodeName }}
protocol bgp uplink4_{{ $key }} {
  description "BGP4 uplink to {{ $key }}";

  local as {{ $bgp.asn }};
  neighbor {{ $value.ipv4.address }} internal;

  graceful restart on;

  ipv4 {
    import all;
    export all;
  };
}
protocol bgp uplink6_{{ $key }} {
  description "BGP6 uplink to {{ $key }}";

  local as {{ $bgp.asn }};
  neighbor {{ $value.ipv6.address }} internal;

  graceful restart on;

  ipv6 {
    import all;
    export all;
  };
}
{{ end }}
{{- end }}
