log syslog all;
debug protocols all;

{{ $nodeName := getenv "NODE" }}
{{ $node := index (ds "config").nodes $nodeName }}

router id {{ (net.ParsePrefix $node.lan.ipv4.address).Addr }};

protocol device {
  scan time 10;
}

protocol kernel {
  scan time 10;
  learn;
  persist;

  ipv4 {
    import all;
    export all;
  };
}

protocol kernel {
  scan time 10;
  learn;
  persist;

  ipv6 {
    import all;
    export all;
  };
}

{{ if $node.primary }}

##
# ROUTES TO BE ADVERTISED
# via:
#  - BGP
#  - RADV
##
ipv6 table advertised_routes6;

protocol static {
  ipv6 { table advertised_routes6; };

  # Static routes would go here.
}

# Include BGP sourced routes. To be re-advertised.
protocol aggregator {
  table master6;
  peer table advertised_routes6;

  import all;
  aggregate on net;
  merge by {
    accept;
  };
  export where source ~ [ RTS_BGP ];
}

##
# INTERNAL BGP
##
protocol bgp lan_vip {
  description "BGP for LAN VIP";
  dynamic name "lan_vip_dynbgp";

  local fd74:6a6f::1 port 179 as 65000;
  neighbor range fd74:6a6f::/32 internal;

  direct;
  passive;
  graceful restart on;

  ipv4 {
    extended next hop on;
    import all;
  };

  ipv6 {
    table advertised_routes6;
    export all;
    import all;
  };
}

##
# IPv6 SLAAC and RADV
##
protocol radv {
  propagate routes yes;
  ipv6 {
    table advertised_routes6;
    export all;
    export limit 17;
  };

  interface "jool";

  interface "eth1" {
    # Specifies hosts should use DHCPv6 to receive other configuration
    other config yes;
  };

  # Public
  prefix {{ $node.wan.ipv6.prefix }};
  # Internal
  prefix fd74:6a6f::/48;

  # Advertising DNS Servers
  rdnss {
    ns fd74:6a6f::1;
  };

  # PREF64
  # Advertising NAT64 to clients.
  # Ref: https://datatracker.ietf.org/doc/html/rfc8781
  custom option type 38 value hex:0e:10:00:64:ff:9b:00:00:00:00:00:00:00:00;
}
{{ end }}
