##
# Manual Block List
##

# Reason: Too many requests.
# Date:   2024-11-26
# Ref:    https://www.abuseipdb.com/check/65.108.110.26
# Ref:    https://www.abuseipdb.com/check/178.150.14.250
deny '65.108.110.26/32';
deny '178.150.14.250/32';
