{{ $nodeName := getenv "NODE" }}
{{ $node := index (ds "config").nodes $nodeName }}

config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix '{{ $node.internal.ipv6.prefix }}'

##
# INTERNAL
##
config device
	option name 'br-internal'
	option type 'bridge'
	list ports 'eth1'
	list ports 'eth2'

config interface 'internal'
	option device 'br-internal'
	option proto  'static'
	list ipaddr   '{{ $node.internal.ipv4.address }}'
	list ip6addr  '{{ $node.internal.ipv6.address }}'
	option ip6assign '64'
	option ip6ifaceid 'eui64'
	list dns '10.0.0.1'
	list dns 'fd74:6a6f::1'

config route 'internal4'
	option interface 'internal'
	option target '10.0.0.0/10'
	option type 'unicast'

config route6 'internal6'
	option interface 'internal'
	option target 'fd74:6a6f::/48'
	option type 'unicast'

##
# PUBLIC
##
config interface 'public'
	option device 'eth0'
	option proto '{{ $node.public.ipv4.proto }}'

  {{ if eq $node.public.ipv4.proto "static" }}
  list ipaddr '{{ $node.public.ipv4.address }}'
  option gateway '{{ $node.public.ipv4.gateway }}'
  {{ end }}

config interface 'public6'
	option device 'eth0'
	option proto '{{ $node.public.ipv6.proto }}'

  {{ if eq $node.public.ipv6.proto "static" }}
  list ip6addr '{{ $node.public.ipv6.address }}'
  option ip6gw '{{ $node.public.ipv6.gateway }}'
  option ip6prefix '{{ $node.public.ipv6.prefix }}'
  {{ end }}

##
# TAILSCALE
##
config interface 'tailscale'
	option proto 'none'
	option device 'tailscale0'

##
# YGGDRASIL
##
config interface 'ygg'
  option proto 'yggdrasil'
  option allocate_listen_addresses '1'
  option private_key '{{  $node.ygg.private_key }}'
	option public_key '{{ $node.ygg.public_key }}'
  # Multicas
	list listen_address 'tcp://[::]:0'
  # External
	list listen_address 'tcp://[::]:4541'
	list listen_address 'tls://[::]:4542'
	list listen_address 'quic://[::]:4543'

  # Jumper
	option jumper_enable '1'
	option jumper_loglevel 'info'
	option jumper_autofill_listen_addresses '1'

config yggdrasil_ygg_peer
	option address 'tls://n.ygg.yt:443'

config yggdrasil_ygg_peer
	option address 'tls://bode.theender.net:42169?key=f91b909f43829f8b20732b3bcf80cbc4bb078dd47b41638379a078e35984c9a4'

config yggdrasil_ygg_peer
	option address 'tls://yggdrasil.su:62586'

config yggdrasil_ygg_interface
	list interface 'eth1'
	option beacon '1'
	option listen '1'

##
# JOOL
##
config interface 'jool'
	option proto 'static'
	option device 'jool'
	option ipaddr '192.168.164.1'
	option netmask '255.255.255.0'
	option ip6assign '64'
	option ip6hint '64'

config route6 'jool6'
	option interface 'jool'
	option target '64:ff9b::/96'
	option gateway 'fe80::64'
