[Unit]
Description=A Postgresql Container

[Container]
# Make sure the postgres image/version matches the one in backup service.
Image=docker.io/postgres:17.4
Volume=/srv/data/postgresql:/var/lib/postgresql/data
EnvironmentFile=/etc/postgresql/secrets.env
EnvironmentFile=/etc/postgresql/postgresql.env
PublishPort=[::]:5432:5432
PublishPort=0.0.0.0:5432:5432
Network=main.network
HealthCmd=pg_isready -d $${POSTGRES_DB} -U $${POSTGRES_USER}
HealthStartPeriod=20s

[Service]
Restart=always

[Install]
WantedBy=multi-user.target
RequiredBy=pgadmin.service
