[Service]
ExecStartPost=/bin/sleep 20
# Disable SLAAC on zerotier interface
ExecStartPost=/usr/sbin/sysctl -w net.ipv6.conf.ztyxa2r2sw.autoconf=0
ExecStartPost=/usr/sbin/sysctl -w net.ipv6.conf.ztyxa2r2sw.accept_ra=0
## Remove any addresses on zerotier
ExecStartPost=/usr/sbin/ip addr flush dev ztyxa2r2sw
ExecStartPost=/usr/sbin/ip route flush dev ztyxa2r2sw
ExecStartPost=/usr/sbin/ip -6 route flush dev ztyxa2r2sw
# Create vmbr1 bridge
ExecStartPost=/usr/bin/sh -c "/usr/sbin/brctl addbr vmbr1 || true"
ExecStartPost=/usr/sbin/ip link set vmbr1 up
ExecStartPost=/usr/sbin/brctl addif vmbr1 ztyxa2r2sw
## Configure MTU to be 2800. Zerotier defaults to 2800
## Even if we would set it to 1500 here, we would have issues with "hetzner cloud" nodes,
##  as we would have to configure it there as well. PITA.
ExecStartPost=/usr/sbin/ip link set dev vmbr1 mtu 2800
## Disable SLAAC on bridge interface
ExecStartPost=/usr/sbin/sysctl -w net.ipv6.conf.vmbr1.autoconf=0
ExecStartPost=/usr/sbin/sysctl -w net.ipv6.conf.vmbr1.accept_ra=0
## Remove any addresses on bridge
ExecStartPost=/usr/sbin/ip addr flush dev vmbr1
ExecStartPost=/usr/sbin/ip route flush dev vmbr1
ExecStartPost=/usr/sbin/ip -6 route flush dev vmbr1
## Set static address for bridge
ExecStartPost=/usr/sbin/ip addr add {{ network.nodes[inventory_hostname].vmbr1.ipv4.address }} dev vmbr1
ExecStartPost=/usr/sbin/ip -6 addr add {{ network.nodes[inventory_hostname].vmbr1.ipv6.address }} dev vmbr1
## Set Routes for bridge
### This one is added automatically
#ExecStartPost=/usr/sbin/ip route add {{ network.nodes[inventory_hostname].vmbr1.ipv4.subnet }} dev vmbr1
ExecStartPost=/usr/sbin/ip -6 route add {{ network.nodes[inventory_hostname].vmbr1.ipv6.subnet }} dev vmbr1
## Set additional routes
### k8s.tjo.cloud
ExecStartPost=/usr/sbin/ip route add 10.100.0.0/16 dev vmbr1 via 10.0.0.1
ExecStartPost=/usr/sbin/ip -6 route add fd9b:7c3d:7f6a::/48 dev vmbr1 via fd74:6a6f::1
