[Service]
ExecStartPost=/bin/sleep 20
ExecStartPost=/sbin/sysctl -w net.ipv6.conf.ztyxa2r2sw.autoconf=0
ExecStartPost=/sbin/sysctl -w net.ipv6.conf.ztyxa2r2sw.accept_ra=0
ExecStartPost=/usr/sbin/brctl addif vmbr1 ztyxa2r2sw
ExecStartPost=/usr/sbin/ip addr flush dev ztyxa2r2sw
ExecStartPost=/usr/sbin/ip route flush dev ztyxa2r2sw
ExecStartPost=/usr/sbin/ip -6 route flush dev ztyxa2r2sw
ExecStartPost=/usr/sbin/ip addr flush dev vmbr1
ExecStartPost=/usr/sbin/ip route flush dev vmbr1
ExecStartPost=/usr/sbin/ip -6 route flush dev vmbr1
ExecStartPost=/usr/sbin/ip addr add {{ network.nodes[inventory_hostname].vmbr1.ipv4.address }} dev vmbr1
ExecStartPost=/usr/sbin/ip -6 addr add {{ network.nodes[inventory_hostname].vmbr1.ipv6.address }} dev vmbr1
# This one is added automatically
#ExecStartPost=/usr/sbin/ip route add {{ network.nodes[inventory_hostname].vmbr1.ipv4.subnet }} dev vmbr1
ExecStartPost=/usr/sbin/ip -6 route add {{ network.nodes[inventory_hostname].vmbr1.ipv6.subnet }} dev vmbr1
ExecStartPost=/usr/sbin/ip link set vmbr1 up
