[Service]
ExecStartPost=/bin/sleep 5
ExecStartPost=/sbin/sysctl -w net.ipv6.conf.ztyxa2r2sw.autoconf=0
ExecStartPost=/sbin/sysctl -w net.ipv6.conf.ztyxa2r2sw.accept_ra=0
ExecStartPost=/usr/sbin/brctl addif vmbr1 ztyxa2r2sw
ExecStartPost=/usr/sbin/ip addr flush dev ztyxa2r2sw
ExecStartPost=/usr/sbin/ip route flush dev ztyxa2r2sw
ExecStartPost=/usr/sbin/ip -6 route flush dev ztyxa2r2sw
ExecStartPost=/usr/sbin/ip addr flush dev vmbr1
ExecStartPost=/usr/sbin/ip route flush dev vmbr1
ExecStartPost=/usr/sbin/ip -6 route flush dev vmbr1
