{{ $nodeName := getenv "NODE" }}
{{ $node := index (ds "config").nodes $nodeName }}

config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix '{{ $node.local.ipv6.prefix }}'

##
# INTERNAL
##
config interface 'internal'
	option device 'eth0'
	option proto  'static'
  option ip6gw 'fd74:6a6f::1'
  option ip6prefix '{{ $node.public.ipv6.prefix }}'
	list ip6addr '{{ $node.public.ipv6.address }}'
	list ip6addr '{{ $node.internal.ipv6.address }}'

##
# LOCAL
##
config interface 'local'
	option device 'eth1'
	option proto  'static'
	option ip6assign '64'
	option ip6ifaceid '::1'
  list ip6addr '{{ $node.local.ipv6.prefix | net.CIDRHost 1 }}/64'
	list ip6addr 'fd74:6a6f:53::53/128'
