[local]
description = "Local Postgresql server"
streaming_archiver = on
conninfo = host=/var/run/postgresql user=barman dbname=postgres
slot_name = barman
create_slot = auto

backup_compression = gzip
compression = gzip

backup_directory = /srv/backup/postgresql
backup_method = postgres

# This configuration should in theory:
#  a) Keep 3 full backups (last 3 days).
#  b) Keep Point-in-Time recovery of the last week.
# Ref: https://docs.pgbarman.org/release/3.12.0/user_guide/retention_policies.html
retention_policy = RECOVERY WINDOW OF 7 DAYS
minimum_redundancy = 3
last_backup_maximum_age = 3 DAYS
