log syslog all;
debug protocols all;

{{ $nodeName := getenv "NODE" }}
{{ $node := index (ds "config").nodes $nodeName }}

router id {{ (net.ParsePrefix $node.lan.ipv4.address).Addr }};

protocol device {
  scan time 10;
}

protocol kernel {
  scan time 10;
  learn;
  persist;

  ipv4 {
    import all;
    export all;
  };
}

protocol kernel {
  scan time 10;
  learn;
  persist;

  ipv6 {
    import all;
    export all;
  };
}

##
# INTERNAL BGP
##
protocol bgp lan {
  description "BGP for LAN";
  dynamic name "lan_dynbgp";

  local {{ (net.ParsePrefix $node.lan.ipv6.address).Addr }} port 179 as 65000;
  neighbor range fd74:6a6f::/32 internal;

  direct;
  passive;
  graceful restart on;

  ipv4 {
    extended next hop on;
    import all;
  };

  ipv6 {
    export all;
    import all;
  };
}

##
# IPv6 SLAAC and RADV
##
protocol radv {
  propagate routes yes;
  ipv6 {
    export where source ~ [ RTS_BGP ];
    export limit 17;
  };

  interface "jool";

  interface "eth1" {
    # Specifies hosts should use DHCPv6 to receive other configuration
    other config yes;
  };

  # Public
  prefix {{ $node.wan.ipv6.prefix }};
  # Internal
  prefix fd74:6a6f::/48;

  # Advertising DNS Servers
  rdnss {
    ns {{ (net.ParsePrefix $node.lan.ipv6.address).Addr }};
  };

  # PREF64
  # Advertising NAT64 to clients.
  # Ref: https://datatracker.ietf.org/doc/html/rfc8781
  custom option type 38 value hex:0e:10:00:64:ff:9b:00:00:00:00:00:00:00:00;
}
