#log syslog all;
debug protocols all;

{{ $nodeName := getenv "NODE" }}
{{ $node := index (ds "config").nodes $nodeName }}

router id 0.0.0.{{ $node.id }};

protocol device {
  scan time 10;
}

protocol direct {
  ipv6;
}

protocol kernel {
  scan time 10;
  learn;
  persist;

  ipv6 {
    import all;
    export all;
  };
}

protocol static {
  ipv6;

  route fd74:6a6f::/32 unreachable;
  route 2a01:4f8:120:7700::/56 unreachable;
  route 64:ff9b::/96 via fe80::64 dev "jool";
}

##
# INTERNAL BGP
##
protocol bgp dyn_internal {
  description "BGP for INTERNAL";
  dynamic name "internal_dynbgp";

  local port 179 as 65000;
  neighbor range {{ $node.local.ipv6.prefix }} internal;

  direct;
  passive;
  graceful restart on;

  rr client;

  ipv6 {
    export where source ~ [ RTS_STATIC, RTS_BGP ];
    import all;
  };
}

##
# IPv6 SLAAC and RADV
##
protocol radv {
  interface "jool";
  interface "br-internal";

  # Public
  prefix {{ $node.public.ipv6.prefix }};
  # Internal
  prefix {{ $node.internal.ipv6.prefix }};

  # Yggdrasil
  #  Deprecated as Cilium tries to route all traffic through it.
  prefix 300:2ee8:8766:f49d::/64 {
    valid lifetime 0;
    preferred lifetime 0;
    skip yes;
  };

  # Advertising DNS Servers
  rdnss {
    ns {{ $node.internal.ipv6.prefix | net.CIDRHost 1 }};
  };

  # PREF64
  # Advertising NAT64 to clients.
  # Ref: https://datatracker.ietf.org/doc/html/rfc8781
  custom option type 38 value hex:0e:10:00:64:ff:9b:00:00:00:00:00:00:00:00;
}
