#log syslog all;
debug protocols all;

{{ $nodeName := getenv "NODE" }}
{{ $node := index (ds "config").nodes $nodeName }}

router id {{ $node.router_id }};

protocol device {
  scan time 10;
}

protocol kernel {
  scan time 10;
  learn;
  persist;

  ipv6 {
    import all;
    export all;
  };
}

protocol static {
  ipv6;

  route {{ $node.internal.ipv6.prefix }} via "br-internal";
  route {{ $node.public.ipv6.prefix }} via "br-internal";
  route 64:ff9b::/96 via fe80::64 dev "jool";
}

##
# INTERNAL BGP
##
protocol bgp dyn_internal {
  description "BGP for INTERNAL";
  dynamic name "internal_dynbgp";

  local port 179 as 65000;
  neighbor range fd74:6a6f::/32 internal;

  direct;
  passive;
  graceful restart on;

  rr client;
  multihop;


  ipv6 {
    import all;
    export where source ~ [ RTS_DEVICE, RTS_STATIC, RTS_BGP ];
    #export all;
  };
}

##
# IPv6 SLAAC and RADV
##
protocol radv {
  interface "jool";

  interface "br-internal" {
    # Specifies hosts should use DHCPv6 to receive other configuration
    other config yes;
  };

  # Public
  prefix {{ $node.public.ipv6.prefix }};
  # Internal
  prefix {{ $node.internal.ipv6.prefix }};

  # Yggdrasil
  #  Deprecated as Cilium tries to route all traffic through it.
  prefix 300:2ee8:8766:f49d::/64 {
    valid lifetime 0;
    preferred lifetime 0;
    skip yes;
  };

  # Advertising DNS Servers
  rdnss {
    ns {{ (net.ParsePrefix $node.internal.ipv6.address).Addr }};
  };

  # PREF64
  # Advertising NAT64 to clients.
  # Ref: https://datatracker.ietf.org/doc/html/rfc8781
  custom option type 38 value hex:0e:10:00:64:ff:9b:00:00:00:00:00:00:00:00;
}
