defaults
  timeout client 30s
  timeout server 30s
  timeout connect 5s

frontend stats
  bind *:8404
  option http-use-htx
  http-request use-service prometheus-exporter if { path /metrics }
  stats enable
  stats uri /stats
  stats refresh 10s

backend bk_k8s_tjo_cloud
  server first 10.8.16.0:443 check send-proxy

backend bk_jakku_system_tjo_space
  server first jakku.system.tjo.space:4443 check send-proxy

backend bk_batuu_system_tjo_space
  server first batuu.system.tjo.space:4443 check send-proxy

backend bk_nevaroo_system_tjo_space
  server first nevaroo.system.tjo.space:4443 check send-proxy

frontend ft_https
  bind 0.0.0.0:443
  bind [::]:443
  mode tcp
  option tcplog
  log global

  tcp-request inspect-delay 5s
  tcp-request content accept if { req_ssl_hello_type 1 }

  use_backend bk_media_tjo_space if { req.ssl_sni -m end media.tjo.space }

  default_backend bk_k8s_tjo_cloud
