[Unit]
ConditionPathExists=
ConditionPathExists=/etc/stalwart/config.toml

[Service]
EnvironmentFile=/etc/stalwart/secrets.env
ExecStart=
ExecStart=/opt/stalwart/bin/stalwart --config=/etc/stalwart/config.toml
