{
	on_demand_tls {
		ask http://localhost:3903/check
	}
	metrics {
		per_host
	}
	log {
		format console
		output stdout
	}
}

##
# Buckets as static websites
##
https://, *.web.s3.tjo.cloud {
	log

	tls {
		on_demand
	}

	reverse_proxy localhost:3902 {
		health_uri /health
		health_port 3903
	}
}

##
# API
##
api.s3.tjo.cloud {
	log

	reverse_proxy localhost:3900 {
		health_uri /health
		health_port 3903
	}
}

##
# MANAGEMENT
##
admin.s3.tjo.cloud {
	log

	reverse_proxy localhost:3903 {
		health_uri /health
		health_port 3903
	}
}
