#############################
#folder2ram main config file#
#############################
#
#Protip: to make /var/lock or /tmp available as ram filesystems,
#        it is preferable to set the variables RAMTMP, RAMLOCK
#        in /etc/default/tmpfs.
##############################
#
#Important: leave the # in front of these 3 settings:
#TYPE: options available are "tmpfs" (for a ram folder)
#
#OPTIONS: mount option (will be passed as options to mount), if left blank "defaults" will be used
#
#TIMEOUT=2m #write here the timeout limit for folder2ram service activity
#           #(the time specified here must cover the mount/unmount time of all folders)
#           #if you are using systemd init, when you change this value you must run
#           #folder2ram -enablesystemd again to update the systemd service units with the new value
#
#############################
#Important: use 2 Tabs to separate "type" from "mount point" from "options", the script needs them to read correctly the configuration.
#
#<type>		<mount point>			<options>
tmpfs		/var/log		size=1G
tmpfs		/var/lib/pve-cluster		size=16M
tmpfs		/var/lib/pve-manager			size=1M
tmpfs		/var/lib/rrdcached		size=16M
