log syslog all;
debug protocols all;

{{ $nodeName := getenv "NODE" }}
{{ $node := index (ds "config").nodes $nodeName }}

router id {{ $node.router_id }};

protocol device {
  scan time 10;
}

protocol kernel {
  scan time 10;
  learn;
  persist;

  ipv6 {
    import all;
    export all;
  };
}

##
# BGP
##
protocol bgp uplink_gateway {
  description "BGP connection to GATEWAY";

  local as 65000;
  neighbor fd74:6a6f::1 as 65000;

  ipv6 {
    import all;
    #export where source ~ [ RTS_BGP ];
    export none;
  };
}

protocol bgp dyn_internal {
  description "BGP for INTERNAL";
  dynamic name "bgp_dyn_internal";

  local port 179 as 65000;
  neighbor range fd74:6a6f::/32 internal;

  direct;
  passive;
  graceful restart on;

  ipv4 {
    extended next hop on;
    import all;
  };

  ipv6 {
    export all;
    import all;
  };
}

##
# IPv6 SLAAC and RADV
##
protocol radv {
  interface "eth1" {
    # Specifies hosts should use DHCPv6 to receive other configuration
    other config yes;
  };

  # Public
  prefix 2a01:4f8:120:7700::/56;
  # Internal
  prefix fd74:6a6f::/48;

  # Advertising DNS Servers
  rdnss {
    ns fd74:6a6f::1;
  };

  # PREF64
  # Advertising NAT64 to clients.
  # Ref: https://datatracker.ietf.org/doc/html/rfc8781
  custom option type 38 value hex:0e:10:00:64:ff:9b:00:00:00:00:00:00:00:00;
}
