#log syslog all;
debug protocols all;

{{ $nodeName := getenv "NODE" }}
{{ $node := index (ds "config").nodes $nodeName }}

router id 0.0.0.{{ $node.id }};

protocol device {
  scan time 10;
}

protocol direct {
  ipv6;
}

protocol kernel {
  scan time 10;
  learn;
  persist;

  ipv6 {
    import all;
    export all;
  };
}

protocol static {
  ipv6;
}

##
# BGP
##
protocol bgp uplink_gateway {
  description "BGP connection to GATEWAY";

  local as 65000;
  neighbor fd74:6a6f::1 as 65000;

  direct;
  rr client;
  graceful restart on;

  ipv6 {
    export where source ~ [ RTS_STATIC, RTS_BGP, RTS_DEVICE ];
    import all;
  };
}

protocol bgp dyn_local {
  description "BGP for LOCAL";
  dynamic name "bgp_dyn_local";

  local port 179 as 65000;
  neighbor range {{ $node.local.ipv6.prefix }} internal;

  direct;
  passive;
  graceful restart on;

  rr client;

  ipv6 {
    export where source ~ [ RTS_STATIC, RTS_BGP, RTS_DEVICE ];
    import all;
  };
}

##
# IPv6 SLAAC and RADV
##
protocol radv {
  interface "eth1";

  prefix {{ $node.public.ipv6.prefix }};
  prefix {{ $node.local.ipv6.prefix }};

  # Advertising DNS Servers
  rdnss {
    ns {{ $node.local.ipv6.prefix | net.CIDRHost 1 }};
  };

  # PREF64
  # Advertising NAT64 to clients.
  # Ref: https://datatracker.ietf.org/doc/html/rfc8781
  custom option type 38 value hex:0e:10:00:64:ff:9b:00:00:00:00:00:00:00:00;
}
