[Unit]
AssertPathExists=/var/lib/postgresql

[Service]
ExecStartPost=/usr/bin/install -o postgres -g postgres -m 400 ${STATE_DIRECTORY}/certificates/${HOSTNAME}.crt /var/lib/postgresql/ssl.crt
ExecStartPost=/usr/bin/install -o postgres -g postgres -m 400 ${STATE_DIRECTORY}/certificates/${HOSTNAME}.key /var/lib/postgresql/ssl.key
