{
	// Declare static groups of users. Use autogroups for all users or users with a specific role.
	"groups": {
		"group:admin": ["tine.jozelj@tjo.space", "jakobjozelj@proton.me"],
	},

	// Define the tags which can be applied to devices and by which users.
	"tagOwners": {
		// Cloud
		"tag:system-tjo-cloud":  ["group:admin"],
		"tag:network-tjo-cloud": ["group:admin"],
		"tag:ingress-tjo-cloud": ["group:admin"],
		"tag:storage-tjo-cloud": ["group:admin"],
		// Space
		"tag:system-tjo-space": ["group:admin"],
	},

	"autoApprovers": {
		"routes": {
			// network.tjo.cloud configuration
			"10.0.0.0/10":    ["tag:network-tjo-cloud"],
			"fd74:6a6f::/32": ["tag:network-tjo-cloud"],
		},
	},

	// Define access control lists for users, groups, autogroups, tags,
	// Tailscale IP addresses, and subnet ranges.
	"acls": [
		// Own Devices
		{
			"action": "accept",
			"src":    ["*"],
			"dst":    ["autogroup:self:*"],
		},
		// Between Systems
		{
			"action": "accept",
			"src":    ["tag:system-tjo-cloud"],
			"dst":    ["tag:system-tjo-cloud:*"],
		},
		{
			"action": "accept",
			"src":    ["tag:system-tjo-space"],
			"dst":    ["tag:system-tjo-space:*"],
		},
		// From system.tjo.space to system.tjo.cloud Proxmox Access
		{
			"action": "accept",
			"src":    ["tag:system-tjo-space"],
			"dst":    [
				"tag:system-tjo-cloud:8006",
				"tag:system-tjo-cloud:9221",
			],
		},
		// VMs and system.tjo.cloud to storage-tjo-cloud
		{
			"action": "accept",
			"src": [
				"tag:system-tjo-cloud",
				// VMs
				"10.0.0.0/8",
				"fd74:6a6f::/32",
			],
			"dst": [
				"tag:storage-tjo-cloud:*",
			],
		},
		// Ingress to all system.tjo.space and system.tjo.cloud
		{
			"action": "accept",
			"src":    ["tag:ingress-tjo-cloud"],
			"dst": [
				"tag:system-tjo-cloud:*",
				"tag:system-tjo-space:*",
			],
		},
		// Admins Everywhere
		{
			"action": "accept",
			"src":    ["group:admin"],
			"dst":    ["*:*"],
		},
	],

	// Define users and devices that can use Tailscale SSH.
	"ssh": [
		// Own Devices
		{
			"action": "check",
			"src":    ["autogroup:member"],
			"dst":    ["autogroup:self"],
			"users":  ["autogroup:nonroot", "root"],
		},
		// Between Systems
		{
			"action": "accept",
			"src":    ["tag:system-tjo-cloud"],
			"dst":    ["tag:system-tjo-cloud"],
			"users":  ["autogroup:nonroot", "root"],
		},
		{
			"action": "accept",
			"src":    ["tag:system-tjo-space"],
			"dst":    ["tag:system-tjo-space"],
			"users":  ["autogroup:nonroot", "root"],
		},
		// Admins Everywhere
		{
			"action": "accept",
			"src":    ["group:admin"],
			"dst": [
				"tag:system-tjo-space",
				"tag:system-tjo-cloud",
				"tag:ingress-tjo-cloud",
				"tag:network-tjo-cloud",
				"tag:storage-tjo-cloud",
			],
			"users": ["autogroup:nonroot", "root"],
		},
	],

	"nodeAttrs": [
		{
			// Funnel policy, which lets tailnet members control Funnel
			// for their own devices.
			// Learn more at https://tailscale.com/kb/1223/tailscale-funnel/
			"target": ["autogroup:member"],
			"attr":   ["funnel"],
		},
	],
}
