global
  log /dev/log local0 info
  log /dev/log local1 notice
  chroot /var/lib/haproxy
  stats socket /run/haproxy/admin.sock mode 660 level admin
  stats timeout 30s
  user haproxy
  group haproxy

defaults
  timeout client 30s
  timeout server 30s
  timeout connect 5s
  log global
  # Ref: https://www.haproxy.com/documentation/haproxy-configuration-manual/1-8r1/#8.2.4
  log-format "[%t] client_ip=%ci client_port=%cp frontend=%f frontend_port=%fp backend=%b backend_server=%s backend_ip=%si backend_port=%sp ssl_sni=%[var(sess.ssl_sni)] bytes_received=%B bytes_sent=%U state=%ts %Tw/%Tc/%Tt %ac/%fc/%bc/%sc/%rc %sq/%bq"

##
# BACKENDS
##
backend bk_k8s_tjo_cloud_https
  server first 10.100.16.0:443 check send-proxy-v2
  server second fd9b:7c3d:7f6a:1000:::443 check send-proxy-v2

backend bk_k8s_tjo_cloud_http
  mode http
  option forwardfor
  server first 10.100.16.0:80 check send-proxy-v2
  server second fd9b:7c3d:7f6a:1000:::443 check send-proxy-v2

backend bk_api_internal_k8s_tjo_cloud_https
  server first api.internal.k8s.tjo.cloud:6443 check

backend bk_ruglitech_com_https
  server first 10.0.4.172:443 check
  server second fd74:6a6f::be24:11ff:fe15:e67:443 check

backend bk_ruglitech_com_http
  mode http
  option forwardfor
  server ipv4 10.0.4.172:80 check
  server ipv6 fd74:6a6f::be24:11ff:fe15:e67:80 check

backend bk_batuu_system_tjo_space_https
  server first fd74:6a6f::be24:11ff:fec0:96a6:4443 check send-proxy-v2

backend bk_batuu_system_tjo_space_ssh
  server first fd74:6a6f::be24:11ff:fec0:96a6:2244 check send-proxy-v2

backend bk_nevaroo_system_tjo_space_https
  server first fd74:6a6f::be24:11ff:feb6:43af:4443 check send-proxy-v2

backend bk_monitor_tjo_cloud_https
  server first nevaroo-yellow.monitor.tjo.cloud:443 check send-proxy-v2

backend bk_media_tjo_space_https
  server first pink.media.tjo.space:443 check send-proxy-v2

##
# FRONTENDS
##
frontend ft_https
  bind [::]:443 v4v6
  mode tcp

  tcp-request inspect-delay 5s
  tcp-request content set-var(sess.ssl_sni) req.ssl_sni
  tcp-request content accept if { req.ssl_hello_type 1 }

  ##
  # Only apply blocking rules to tjo.cloud and tjo.space.
  acl is-tjo req.ssl_sni -m end tjo.cloud tjo.space
  acl is-blocked src -f /etc/haproxy/blocked-bad-crawlers.acl -f /etc/haproxy/blocked-manual.acl

  tcp-request content reject if is-tjo is-blocked
  ##

  ##
  # Route to correct backend.
  use_backend %[req.ssl_sni,lower,map_end(/etc/haproxy/domains.map,bk_k8s_tjo_cloud)]_https

  # Default to k8s backend.
  default_backend bk_k8s_tjo_cloud_https

frontend ft_http
  bind [::]:80 v4v6
  mode http

  acl is-blocked src -f /etc/haproxy/blocked-bad-crawlers.acl -f /etc/haproxy/blocked-manual.acl
  http-request return status 403 content-type text/plain lf-string "Access denied on ingress.tjo.cloud. Your IP %[src] is blocked. Contact administrator (hostmaster at tjo dot cloud) if you think this is a mistake." if is-blocked

  # We do not allow anything on HTTP other then acme-challenge.
  # Ref: https://letsencrypt.org/docs/challenge-types/#http-01-challenge
  acl is_acme path_beg -i /.well-known/acme-challenge
  http-request return status 403 content-type text/plain lf-string "Access denied on ingress.tjo.cloud. HTTP is only available for acme-challenge requests." if !is_acme

  use_backend %[req.ssl_sni,lower,map_end(/etc/haproxy/domains.map,bk_k8s_tjo_cloud)]_http

  default_backend bk_k8s_tjo_cloud_http

frontend ft_ssh
  bind [::]:22 v4v6
  mode tcp

  acl is-blocked src -f /etc/haproxy/blocked-bad-crawlers.acl -f /etc/haproxy/blocked-manual.acl
  tcp-request connection reject if is-blocked

  default_backend bk_batuu_system_tjo_space_ssh

frontend ft_healthz
  bind [::]:1337 v4v6
  mode http
  http-request return status 200 content-type "text/plain" lf-string "OK" hdr "cache-control" "no-cache" if { path /healthz }
  http-request return status 500

frontend stats
  bind 127.0.0.1:8404
  mode http
  http-request use-service prometheus-exporter if { path /metrics }
  stats enable
  stats uri /stats
  stats refresh 10s
